C:\Users\46_RUS\Desktop\Homework3\T19\obj\Debug\net6.0\T19.csproj.AssemblyReference.cache
C:\Users\46_RUS\Desktop\Homework3\T19\obj\Debug\net6.0\T19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46_RUS\Desktop\Homework3\T19\obj\Debug\net6.0\T19.AssemblyInfoInputs.cache
C:\Users\46_RUS\Desktop\Homework3\T19\obj\Debug\net6.0\T19.AssemblyInfo.cs
C:\Users\46_RUS\Desktop\Homework3\T19\obj\Debug\net6.0\T19.csproj.CoreCompileInputs.cache
C:\Users\46_RUS\Desktop\Homework3\T19\bin\Debug\net6.0\T19.exe
C:\Users\46_RUS\Desktop\Homework3\T19\bin\Debug\net6.0\T19.deps.json
C:\Users\46_RUS\Desktop\Homework3\T19\bin\Debug\net6.0\T19.runtimeconfig.json
C:\Users\46_RUS\Desktop\Homework3\T19\bin\Debug\net6.0\T19.dll
C:\Users\46_RUS\Desktop\Homework3\T19\bin\Debug\net6.0\T19.pdb
C:\Users\46_RUS\Desktop\Homework3\T19\obj\Debug\net6.0\T19.dll
C:\Users\46_RUS\Desktop\Homework3\T19\obj\Debug\net6.0\refint\T19.dll
C:\Users\46_RUS\Desktop\Homework3\T19\obj\Debug\net6.0\T19.pdb
C:\Users\46_RUS\Desktop\Homework3\T19\obj\Debug\net6.0\T19.genruntimeconfig.cache
C:\Users\46_RUS\Desktop\Homework3\T19\obj\Debug\net6.0\ref\T19.dll
